<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="NaCCER AI Platform Dashboard - National Centre for Coal and Energy Research, CMPDI">
    <title>Dashboard - NaCCER AI Platform | CMPDI</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>

<body>
    <!-- Top Navigation -->
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="assets/ministry-of-coal-logo.svg" alt="Ministry of Coal, Government of India" height="50"
                style="height: 50px; width: auto;">
        </div>

        <ul class="navbar-menu hide-mobile">
            <li><a href="dashboard.html" class="active">Dashboard</a></li>
            <li><a href="proposal-list.html">Proposals</a></li>
            <li><a href="project-tracking.html">Projects</a></li>
            <li><a href="repository.html">Repository</a></li>
            <li><a href="reports.html">Reports</a></li>
        </ul>

        <div class="navbar-user">
            <div class="navbar-avatar">DR</div>
            <span class="hide-mobile">Dr. Rajesh Kumar</span>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="dashboard-main">
        <div class="container">
            <!-- Page Header -->
            <div class="page-header">
                <div>
                    <h1>Dashboard</h1>
                    <p class="text-secondary">Welcome back, Dr. Rajesh Kumar</p>
                </div>
                <button class="btn btn-primary">
                    <svg class="btn-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
                    Submit New Proposal
                </button>
            </div>

            <!-- KPI Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-content">
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">Total Proposals</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-content">
                        <div class="stat-value">89</div>
                        <div class="stat-label">Under Review</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-content">
                        <div class="stat-value">342</div>
                        <div class="stat-label">Approved Projects</div>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon"></div>
                    <div class="stat-content">
                        <div class="stat-value">156</div>
                        <div class="stat-label">Active Projects</div>
                    </div>
                </div>
            </div>

            <!-- Main Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Recent Submissions -->
                <div class="dashboard-section">
                    <div class="card">
                        <div class="card-header">
                            <h4>Recent Submissions</h4>
                        </div>
                        <div class="card-body" style="padding: 0;">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Proposal ID</th>
                                        <th>Title</th>
                                        <th>Submitted Date</th>
                                        <th>Status</th>
                                        <th class="text-right">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><span class="monospace">PROP-2024-1247</span></td>
                                        <td>AI-Based Coal Quality Assessment System</td>
                                        <td>2024-02-08</td>
                                        <td><span class="badge badge-warning">Under Review</span></td>
                                        <td class="text-right">
                                            <button class="btn btn-sm btn-tertiary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="monospace">PROP-2024-1246</span></td>
                                        <td>Automated Mine Safety Monitoring Platform</td>
                                        <td>2024-02-07</td>
                                        <td><span class="badge badge-info">In Review</span></td>
                                        <td class="text-right">
                                            <button class="btn btn-sm btn-tertiary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="monospace">PROP-2024-1245</span></td>
                                        <td>Renewable Energy Integration for Mining Operations</td>
                                        <td>2024-02-06</td>
                                        <td><span class="badge badge-success">Approved</span></td>
                                        <td class="text-right">
                                            <button class="btn btn-sm btn-tertiary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="monospace">PROP-2024-1244</span></td>
                                        <td>Machine Learning for Geological Survey Analysis</td>
                                        <td>2024-02-05</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td class="text-right">
                                            <button class="btn btn-sm btn-tertiary">View</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span class="monospace">PROP-2024-1243</span></td>
                                        <td>Smart Grid Implementation for Coal Sector</td>
                                        <td>2024-02-04</td>
                                        <td><span class="badge badge-success">Approved</span></td>
                                        <td class="text-right">
                                            <button class="btn btn-sm btn-tertiary">View</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer text-center">
                            <a href="proposal-list.html" class="btn btn-tertiary">View All Proposals</a>
                        </div>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="dashboard-sidebar">
                    <!-- Project Status Chart -->
                    <div class="card">
                        <div class="card-header">
                            <h4>Project Status Overview</h4>
                        </div>
                        <div class="card-body">
                            <canvas id="statusChart" style="max-height: 250px;"></canvas>
                        </div>
                    </div>

                    <!-- Notifications Panel -->
                    <div class="card">
                        <div class="card-header">
                            <h4>Recent Notifications</h4>
                        </div>
                        <div class="card-body" style="padding: 0;">
                            <div class="notification-list">
                                <div class="notification-item">
                                    <div class="notification-icon notification-icon-success">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <polyline points="20 6 9 17 4 12"></polyline>
                                        </svg>
                                    </div>
                                    <div class="notification-content">
                                        <p class="notification-title">Proposal Approved</p>
                                        <p class="notification-text">PROP-2024-1245 has been approved</p>
                                        <p class="notification-time">2 hours ago</p>
                                    </div>
                                </div>

                                <div class="notification-item">
                                    <div class="notification-icon notification-icon-info">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <line x1="12" y1="16" x2="12" y2="12"></line>
                                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                                        </svg>
                                    </div>
                                    <div class="notification-content">
                                        <p class="notification-title">Review Assigned</p>
                                        <p class="notification-text">You have been assigned to review PROP-2024-1248</p>
                                        <p class="notification-time">5 hours ago</p>
                                    </div>
                                </div>

                                <div class="notification-item">
                                    <div class="notification-icon notification-icon-warning">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path
                                                d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z">
                                            </path>
                                            <line x1="12" y1="9" x2="12" y2="13"></line>
                                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                                        </svg>
                                    </div>
                                    <div class="notification-content">
                                        <p class="notification-title">Milestone Approaching</p>
                                        <p class="notification-text">Project PRJ-2023-089 milestone due in 3 days</p>
                                        <p class="notification-time">1 day ago</p>
                                    </div>
                                </div>

                                <div class="notification-item">
                                    <div class="notification-icon notification-icon-info">
                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
                                            stroke="currentColor" stroke-width="2">
                                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                                        </svg>
                                    </div>
                                    <div class="notification-content">
                                        <p class="notification-title">System Update</p>
                                        <p class="notification-text">New AI evaluation model deployed</p>
                                        <p class="notification-time">2 days ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="notifications.html" class="btn btn-tertiary">View All Notifications</a>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            <h4>Quick Actions</h4>
                        </div>
                        <div class="card-body">
                            <div class="quick-actions">
                                <button class="quick-action-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="12" y1="18" x2="12" y2="12"></line>
                                        <line x1="9" y1="15" x2="15" y2="15"></line>
                                    </svg>
                                    <span>Submit Proposal</span>
                                </button>

                                <button class="quick-action-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                        <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                    </svg>
                                    <span>Browse Repository</span>
                                </button>

                                <button class="quick-action-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <line x1="12" y1="1" x2="12" y2="23"></line>
                                        <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                                    </svg>
                                    <span>View My Projects</span>
                                </button>

                                <button class="quick-action-btn">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                        stroke-width="2">
                                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                        <line x1="3" y1="9" x2="21" y2="9"></line>
                                        <line x1="9" y1="21" x2="9" y2="9"></line>
                                    </svg>
                                    <span>Generate Report</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="js/dashboard.js"></script>

    <style>
        /* Dashboard Specific Styles */
        .dashboard-main {
            background-color: var(--color-bg-secondary);
            min-height: calc(100vh - var(--header-height));
            padding: var(--spacing-lg) 0;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
        }

        .page-header h1 {
            margin-bottom: 4px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-lg);
        }

        /* Dashboard Grid Layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: var(--spacing-md);
        }

        .dashboard-section {
            min-width: 0;
            /* Prevent overflow */
        }

        .dashboard-sidebar {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
        }

        /* Notification List */
        .notification-list {
            display: flex;
            flex-direction: column;
        }

        .notification-item {
            display: flex;
            gap: var(--spacing-sm);
            padding: var(--spacing-sm) var(--spacing-md);
            border-bottom: 1px solid var(--color-border-primary);
            transition: background-color 0.2s ease;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-item:hover {
            background-color: var(--color-bg-tertiary);
        }

        .notification-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .notification-icon-success {
            background-color: var(--color-success-light);
            color: var(--color-success);
        }

        .notification-icon-info {
            background-color: var(--color-info-light);
            color: var(--color-info);
        }

        .notification-icon-warning {
            background-color: var(--color-warning-light);
            color: var(--color-warning);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-size: 14px;
            font-weight: var(--font-weight-semibold);
            color: var(--color-text-primary);
            margin: 0 0 2px 0;
        }

        .notification-text {
            font-size: 13px;
            color: var(--color-text-secondary);
            margin: 0 0 4px 0;
        }

        .notification-time {
            font-size: 12px;
            color: var(--color-text-tertiary);
            margin: 0;
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-sm);
        }

        .quick-action-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-xs);
            padding: var(--spacing-md);
            background-color: var(--color-bg-secondary);
            border: 1px solid var(--color-border-primary);
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: all 0.2s ease;
            color: var(--color-text-primary);
        }

        .quick-action-btn:hover {
            background-color: var(--color-hover-bg);
            border-color: var(--color-primary-blue);
        }

        .quick-action-btn svg {
            color: var(--color-primary-blue);
        }

        .quick-action-btn span {
            font-size: 13px;
            font-weight: var(--font-weight-medium);
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 1199px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 767px) {
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: var(--spacing-sm);
            }

            .page-header .btn {
                width: 100%;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                grid-template-columns: 1fr;
            }

            .dashboard-main {
                padding: var(--spacing-md) 0;
            }
        }
    </style>
</body>

</html>